RabbitHole/Views/HomeView.xaml

<UserControl
    x:Class="RabbitHole.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RabbitHole.Views"
    xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:RabbitHole.Views"
    xmlns:vm="clr-namespace:RabbitHole.ViewModels"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="接続先"/>
                <ComboBox Width="200" ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                <Button Command="{Binding ConnectCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" wpf:ShadowAssist.ShadowDepth="Depth2">
                    <wpf:PackIcon Kind="Connection" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="スキーマ"/>
            <ComboBox Width="200" ItemsSource="{Binding AllSchema}" SelectedItem="{Binding SelectedSchema,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Parameter.QueryString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Command="{Binding SearchTableCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <wpf:PackIcon Kind="Search"/>
                    </Button>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="タイプ" DisplayMemberBinding="{Binding TableType}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5"/>
            
            <wpf:Transitioner Grid.Column="2" SelectedIndex="0" AutoApplyTransitionOrigins="True">
                <wpf:TransitionerSlide>
                    <v:EntityView DataContext="{Binding EntityViewModel}"/>
                </wpf:TransitionerSlide>
            </wpf:Transitioner>
        </Grid>
    </Grid>
</UserControl>
